<view id="head" class="tab">
  <view bindtab="switchtab">
    <text class="{{tab==1?'isTab':''}}" data-tab="1" bindtap="tapTab">个性推荐</text>
  </view>
  <view>
    <text class="{{tab==2?'isTab':''}}" data-tab="2" bindtap="tapTab">歌单</text>
  </view>
  <view>
    <text class="{{tab==3?'isTab':''}}" data-tab="3" bindtap="tapTab">主播电台</text>
  </view>
  <view>
    <text class="{{tab==4?'isTab':''}}" data-tab="4" bindtap="tapTab">排行榜</text>
  </view>
  <navigator url="../search/search">
    <icon type="search" size="25" color="#666"></icon>
  </navigator>
</view>

<view id="main">

  <!--个性推荐-->
  <view hidden="{{tab!=1}}">
    <!--banner-->
    <swiper indicator-dots="{{true}}" autoplay="{{true}}"
            interval="{{10000}}" duration="{{500}}" circular="{{true}}"
            class="banner">
      <block wx:for="{{banner}}" wx:key="bannerId">
        <swiper-item>
          <image src="{{item.pic}}" mode="aspectFit" class="bannerImage" bindtap="tabTanner"
                 data-url="{{item.url}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <!--导航-->
    <view class="rec_nav">
      <view>
        <navigator url="../fm/index">
          <view class="recn_ico">
            <image src="../../image/cm2_discover_icn_fm-ip6@2x.png"></image>
          </view>
          私人FM
        </navigator>
      </view>
      <view>
        <navigator url="../recsongs/index">
          <view class="recn_ico">{{thisday}}</view>
          每日歌曲推荐
        </navigator>
      </view>
      <view>
        <navigator url="../playlist/index?pid=3778678">
          <view class="recn_ico">
            <image src="../../image/cm2_discover_icn_upbill-ip6@2x.png"></image>
          </view>
          云音乐热歌榜
        </navigator>
      </view>
    </view>

  </view>

</view>
