@import "../../app.less";

#head {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
}

.tab {
  backdrop-filter: blur(15px);
  > view {
    text-align: center;
    height: ~'80rpx';
    line-height: ~'80rpx';
    flex: auto;
    > text {
      font-size: ~'30rpx';
      height: ~'70rpx';
      display: inline-block;
    }
  }
  > navigator {
    flex: 0 0 ~'70rpx';
    padding-top: ~'15rpx';
  }
  .isTab {
    color: @base-color;
    border-bottom: 1px solid @base-color;
  }
}

#main {
  padding-top: ~'80rpx';

  .banner {
    height: ~'300rpx';
    swiper-item {
      > .bannerImage {
        //box-sizing: border-box;
        //padding: 0 ~'30rpx';
        width: 100%;
        height: ~'300rpx';
      }
    }
  }

  .rec_nav {
    display: flex;
    border-bottom: 1px solid @border-color;
    > view {
      flex: 1;
      > navigator {
        padding: ~'25rpx' 0;
        font-size: ~'26rpx';
        text-align: center;
        > .recn_ico {
          margin: ~'2rpx' auto ~'10rpx';
          border: ~'1rpx' solid @base-color;
          border-radius: 50%;
          width: ~'112rpx';
          height: ~'112rpx';
          font-size: ~'56rpx';
          color: @base-color;
          text-align: center;
          line-height: ~'112rpx';
          > image {
            width: ~'110rpx';
            height: ~'110rpx';
          }
        }
      }
    }
  }

}